{
  "name": "vnc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"ffmpeg -r 30 -f avfoundation -i '1' -f mp4 stream.mp4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iobg/VNC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iobg/VNC/issues"
  },
  "homepage": "https://github.com/iobg/VNC#readme",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6",
    "robotjs": "^0.4.4",
    "socket.io": "^1.5.0"
  }
}
